---
title: Computing Unequal Cost Multipath (UCMP) Weights in Link-State IGP Protocols
abbrev: I-D
docname: draft-steinberg-igp-ucmp-00
date: 2016-12-15
ipr: trust200902
category: info
area: Routing
wg: Routing Area Working Group
kw: Internet-Draft

author:
  -
    ins: D. Steinberg
    name: Dirk Steinberg
    organization: Steinberg Consulting
    street: Ringstr. 2
    city: Buchholz
    code: D-53567
    country: Germany
    email: dws@steinbergnet.net
#   phone: +49-160-8551949 

pi: [toc, sortrefs, symrefs, compact, comments]

normative:
  RFC2119:
  ISO-10589:
    target: "http://www.iso.org/iso/iso_catalogue/
             catalogue_tc/catalogue_detail.htm?csnumber=30932"
    title: Intermediate System to Intermediate System intra-domain
	       routeing information exchange protocol for use in
		   conjunction with the protocol for providing the
		   connectionless-mode network service (ISO 8473)
    author:
      -
        ins: ISO
        name: ISO
        org: ISO
    date: 2002
    seriesinfo:
      "ISO": "International Standard 10589:2002, Second Edition"

informative:
  RFC5305:
  RFC3630:
  RFC1195:
  RFC2328:
  RFC5304:
  RFC3209:
  
--- abstract

Large service provider networks typically rely heavily on using
multiple parallel links and parallel paths in the network topology to
achieve the desired bandwidth capacities and levels of redundancy. In
order to be able to use these multipath resources efficiently they
rely on Equal Cost Multipath (ECMP) routing in the underlying Interior
Gateway Protocol (ISIS or OSPF).  If these different paths through the
network are not equal and are of different bandwidth, ECMP will not
deliver optimal load distribution and can in fact cause traffic loss.

This document proposes a method by which unequal weights can be
computed for these paths based on actual link bandwidth, changing the
load distribution mechanism of the routers from ECMP to Unequal Cost
Multipath (UCMP). This weight computation is based entirely on
information available within the Link-State IGP.

--- middle

Introduction   {#intro}
============

Large service provider networks typically rely heavily on using
multiple parallel links and parallel paths in the network topology to
achieve the desired bandwidth capacities and levels of redundancy. In
order to be able to use these multipath resources efficiently they
rely on Equal Cost Multipath (ECMP) routing in the underlying Interior
Gateway Protocol (IGP) (ISIS {{ISO-10589}}, {{RFC1195}} or OSPF {{RFC2328}}).

This works fairly well -- as long as the different paths are truly equal
from a bandwidth perspective -- because ECMP (as its name implies) is
designed for equal paths.  The problem occurs when the different
paths through the network are in fact not equal and are of different
bandwidth.

In this case ECMP will not deliver optimal load distribution. In fact
this may result in loss of traffic due to overload on specific links
even if the total available capacity would be sufficient to carry all
traffic without loss.

There can be many reasons why paths might not be equal: one or more
links in a bundle of links may have failed, or the physical rollout of
links in the network was simply not possible in exactly symmetrical
fashion due to economic or availability constraints. Emerging
technology for optical transmission might even dynamically alter the
actual transmission rate based on the properties of the optical
transmission channel (i.e. optical SNR). For example, an optical
transponder for 400 Gpbs might reduce the transmission rate to only
300 Gbps because optical restauration rerouted to a much longer
optical path, forcing the transceiver to change to a different
encoding and/or FEC to compensate for the longer distance.

This document proposes a method by which unequal weights can be computed
for these paths based on actual link bandwidth, changing the load
distribution mechanism of the routers from ECMP to Unequal Cost
Multipath (UCMP). This weight computation happens entirely based on
information available within the Link-State IGP. Note that the IGP
path computation using Dijkstra's Shortest Path First (SPF) algorithm
itself is not changed, i.e. the route selection of the IGP (the chosen
set of multipath next-hops) is not modified, just the weigthing of the
paths.

Requirements Language
------------------------

In this document, the key words "MUST", "MUST NOT", "REQUIRED",
"SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
and "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
{{RFC2119}}.

Objective
=========

The objective of this proposal is to find among the set of forwarding
next-hops elected by the IGP (ECMP set) for a given destination
address corresponding weights for each next-hop such that the load
distribution is optimal for the entire mutipath graph from the ingress
to the egress in question. Optimality in this context is defined as
being able to utilize the maximum amount of bandwidth without incuring
packet loss that is possible in the given network graph without
resorting to traffic engineering via not-best paths, i.e. while still
following the multipath Shortest Path Tree (SPT) to that destination.

In the following discussion the egress node in the IGP link-state
graph is considered instead of the actual destination adress, since
all address prefixes in link-state IGPs are attached to a node in the
link-state topology anyway, rendering all prefixes attached to such a
node equivalent from the point of view of path selection.

Each pair of [ingress, egress] nodes is considered in isolation, no
attempt is made to account for bandwidth consumed by other flows in
the network. This means that the result of the weight computation will
not result in a globally optimal distribution of traffic. For this,
something like RSVP-TE {{RFC3209}} with bandwidth reservation or a
centralized controller architecture computing a globally optimal
tunnel layout would be required.

Instead, this approach is focused on a much more simple, distributed
approach where each node in the graph can compute UCMP weights
independent of all other nodes without requiring additional
communication between these nodes.


Blabla
======

The value of the option is a 1-, 2- or 3-byte integer which encodes
these three fields, see {{block}}.


~~~~
a ----- b
~~~~

            0
            0 1 2 3 4 5 6 7
           +-+-+-+-+-+-+-+-+
           |  NUM  |M| SZX |
           +-+-+-+-+-+-+-+-+

            0                   1
            0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
           |          NUM          |M| SZX |
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

            0                   1                   2
            0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
           |                   NUM                 |M| SZX |
           +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
{: #block title="Block option value"}

~~~~~~~~~~~
CLIENT                                                     SERVER
  |                                                            |
  | CON [MID=1234], GET, /status                       ------> |
  |                                                            |
  | <------   ACK [MID=1234], 2.05 Content, 2/0/1/128          |
  |                                                            |
  | CON [MID=1235], GET, /status, 2/1/0/128            ------> |
  |                                                            |
  | <------   ACK [MID=1235], 2.05 Content, 2/1/1/128          |
  |                                                            |
  | CON [MID=1236], GET, /status, 2/2/0/128            ------> |
  |                                                            |
  | <------   ACK [MID=1236], 2.05 Content, 2/2/0/128          |
~~~~~~~~~~~
{: #simple-get title="Simple blockwise GET"}

Traffic Engineering Externsions to ISIS {{RFC5305}}. 
Traffic Engineering Externsions to OSPF {{RFC3630}}. 

IANA Considerations
===================

This document has no actions for IANA.

Security Considerations
=======================

This document does not change the security aspects of IS-IS or OSPF.
Security considerations specific to each protocol still apply. For
more information see {{RFC5304}} and {{RFC2328}}.

Acknowledgments
===============

The author would like to thank Thomas Beckhaus for his comments on
this document.

Comments
========

Comments are solicited and should be addressed to the author at dws@steinbergnet.net.

{::comment}
Comments are solicited and should be addressed to the working group's
mailing list at ___@______ and/or the author(s).
{:/comment}
